{
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "bcryptjs": "^3.0.2",
    "connect-mongodb-session": "^5.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.3",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1"
  },
  "name": "airbnb",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx @tailwindcss/cli -i ./views/input.css -o ./public/output.css --watch",
    "nodemon": "nodemon app.js",
    "start": "concurrently \"npm run tailwind\" \"npm run nodemon\""
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
